[Unit]
Description=Kids Stream FFmpeg conversion worker
After=network.target php8.4-fpm.service
Wants=php8.4-fpm.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/home/web_deploy/web/public/stream
ExecStart=/usr/bin/php /home/web_deploy/web/public/stream/bin/worker.php
EnvironmentFile=-/etc/kidstub/storage.env
Restart=always
RestartSec=3
Nice=10
UMask=0027

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/web_deploy/web/public/stream/storage /home/web_deploy/web/public/stream/public/media

[Install]
WantedBy=multi-user.target
